# Azure.Func.CleanArchitecture.WebApi

./: .gitignore  Azure.Func.CleanArchitecture.WebApi.sln  Azure_Func_CleanArchitecture_WebApi.csproj  HttpExample.cs  MyMiddleware.cs  MyService.cs  Program.cs  README.md
ApplicationLayer/: ApplicationLayer.csproj  MyService.cs
DomainLayer/User/: User.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/RepositoryContext/: RepositoryContext.cs
Properties/: launchSettings.json
WebApi/: AuthMiddle.cs  AuthenticationMiddleware.cs  HttpExample.cs  MyMiddleware.cs  Program.cs  WebApi.csproj
WebApi/Auth/: AuthHandler.cs  AuthMiddleware.cs  AuthorizeAttribute.cs
WebApi/Properties/: launchSettings.json
