<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj"/>
    <ProjectReference Include="..\PresentationLayer\PresentationLayer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>